{
  "name": "jhnferraris/Sharepoint.php",
  "description": "Microsoft Sharepoint",
  "keywords": [
    "Microsoft Sharepoint"
  ],
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "": "/"
    }
  }
}
